<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="icon" type="image/png" href="../images/favicon.png?v2" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
        }
        a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
            text-align: center; 
        }
        footer a {
            display: inline;
            margin-right: 10px;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="../images/back.png" alt="BACK" style="width:84px;height:84px;cursor: pointer;" onclick="window.open('', '_self', ''); window.close();" />
    <br><br><br><br><br>
    <div class="center-content">
        <h1>CONTACT for whatever reason(please dont spam my email)<br></h1><br>
        <h2><a href="mailto:nintendobi222+help@gmail.com?subject=Contact">Email</a></h2>
        <h2><a href="dmca">DMCA</a></h2>
    </div>
    <script src="/main.js"></script>
</body>
</html>
