<!DOCTYPE html>
<html>
  <head>
      <title>DMCA</title>
    <link rel="icon" type="image/png" href="../images/favicon.png?v2" />

  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
     h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
     }
    a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
       footer a {
    display: inline;
    margin-right: 10px; 
      }
</style>
<body>
    <img src="../images/back.png" alt="BACK" style="width:84px;height:84px;" onclick="window.open('', '_self', ''); window.close();" style="cursor: pointer;" />          <br><br><br><br><br>
          <center> 
  <center>
<br><br><br>
      <h2><Font COLOR="#ffffff">Becuase I don't have a licance to put MOST of these games on my website, <br>if you want to sue me (uh oh) <br> or want me take <strong>YOUR</strong> game/asset down, email me <h1>sigmasigmaonthewallwhoisthe2@gmail.com<br></h1><br> or use <a href="https://www.dmca.com/FAQ/What-is-a-DMCA-Takedown">dmca.com</a>Sorry</h2>
  </center>
<script src="/main.js"></script>
</body>
</html>
